<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/list_item_selector_post">

    <android.support.v7.widget.CardView
        android:id="@+id/memorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector_post">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector_post"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/placeholder"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_search"
                android:layout_toEndOf="@id/image_search"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="SpaceX"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_search"
                android:layout_toEndOf="@id/image_search"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/name"
                android:text="date"
                android:paddingTop="0dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/postDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_search"
                android:layout_toEndOf="@id/image_search"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/time"
                android:paddingTop="3dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>