<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/list_item_selector">

    <android.support.v7.widget.CardView
        android:id="@+id/memorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/placeholder"
                android:contentDescription="@string/app_name"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/details_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/details"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@+id/details_button"
                android:layout_toStartOf="@+id/details_button"
                android:layout_centerVertical="true"
                android:background="@drawable/favorites_off"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/name_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/favorite_button"
                android:layout_toStartOf="@id/favorite_button"
                android:layout_toRightOf="@id/image_search"
                android:layout_toEndOf="@id/image_search"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>